<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/ServerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/textBoxHint"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_desc"
        android:onClick="ConnectToServer" />
    <ImageView
        android:id="@+id/imageDsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
